<html>
  <head>
    <title>Von Uyvico</title>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
    	@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap');
		* {
			margin: 0;
			padding: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			font-family: 'Poppins', 'Times New Roman';
			outline: none;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		#navBar {
			background: black;
			color: white;
			width: 100%;
			display: block;
			float: left;
			box-sizing: border-box;
			padding-right: 5px;
		}
		.navBtn {
			float: right;
			display: inline-block;
			background: none;
			padding: 10px 5px 10px 5px;
			color: white;
			border: none;
			font-size: 18px;
			transition: .6s;
		}
		.navBtn:hover {
			background: white;
			color: black;
			transition: .6s;
		}
		#tit {
			font-size: 60px;
		}
		#main {
			display: block;
			padding-left: 15px;
		}
		#bio {
			font-family: 'Spartan', serif;
			font-size: 15px;
			line-height: 23px;
		}
		#bioWrapper {
			width: 50%;
			color: white;
			background: black;
			padding: 10px;
			box-sizing: border-box;
		}
		#protocleusLogo {
			width: 100%;
  			max-width: 400px;
  			height: auto;
		}
		@media only screen and (max-width: 699px) {
			#bioWrapper {
				width: 100%;
			}
		}
    </style>
  </head>
  <body>
  	<div id='navbar'>
  		<div id='navBtnwrap'>
  			<button id='contactBtn' class='navBtn'>Contact</button>
  			<button id='releaseBtn' class='navBtn'>Releases</button>
  			<button id='socialBtn' class='navBtn'>Socials</button>	
  		</div>
  	</div>
  	<div id='main'>
    	<h1 id='tit'>Von Uyvico</h1>
    	<h2>I code and make music.</h2><br>
    	<div id='bioWrapper'>
    		<p id='bio'>
    			Von Uyvico, known by his stage name <strong>Protocleus</strong>, mainly produces EDM subgenres, such as Bigroom, Progressive House, Future Bounce, Dubstep, Trap, and Complextro. Apart from EDM, he also puts his hands onto producing classical music such as orchestrated remixes of popular songs.
				<br><br>
				The stage name <strong>Protocleus</strong> has been inspired by <strong>Von Uyvico</strong>'s birthplace, Philippines. The name Protocleus started going public since December 31, 2017. His musical journey didn't start there, he started producing music when he was 10 from a simple yet fully-functional application called Caustic 3 to a very popular most-preferred digital audio workstation, "FL Studio."
			</p>
		</div>
		<img src="protocleus_compressed.jpg" id='protocleusLogo'>
	</div>
  </body>
</html>
